<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">W</div>
                <div class="logo-text">Workspace</div>
            </div>
            <div class="menu">
                <a href="home.html" class="menu-item active">
                    <img src="../assests/home-icon.jpg" alt="Home" class="icon"> Home
                </a>
                <a href="customer.html" class="menu-item">
                    <img src="../assests/customers-icon.jpeg" alt="Customers" class="icon"> Customers
                </a>
                <a href="departments.html" class="menu-item">
                    <img src="../assests/departments-icon.jpeg" alt="Departments" class="icon"> Departments
                </a>
                <a href="media.html" class="menu-item">
                    <img src="../assests/media-icon.jpg" alt="Media" class="icon"> Media
                </a>
            </div>
            <a href="account.html" class="menu-item account">
                <img src="../assests/account-icon.jpg" alt="My Account" class="icon"> My Account
            </a>
        </div>
        <div class="main-content">
            <div class="nav-bar">
                <input type="text" placeholder="Search in Home">
                <button>🔍</button>
            </div><br>
            <br><br><br>
            <div class="summary-section">
                <div class="summary-block new-customers">
                    <div class="summary-title">New Customers</div>
                    <div class="summary-value">24</div>
                </div>
                <div class="summary-block department-activity">
                    <div class="summary-title">Department Activity</div>
                    <div class="summary-value">434 +</div>
                </div>
                <div class="summary-block total-media-size">
                    <div class="summary-title">Total Media Size</div>
                    <div class="summary-value">10<sub>  TB</sub></div>
                </div>
            </div>
            <div class="table-section" id="customers">
                <div class="section-title"><h4>CUSTOMERS</h4></div>
                <table class = "customers-table">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Department ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Total Media Size</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JRYT456</td>
                            <td>UHDSG</td>
                            <td>JOHN</td>
                            <td>skadj@gmail.com</td>
                            <td>2 GB</td>
                        </tr>
                        <tr>
                            <td>JHSAG636</td>
                            <td>ASDFJ</td>
                            <td>JANE</td>
                            <td>skadj@gmail.com</td>
                            <td>0.4 GB</td>
                        </tr>
                        <tr>
                            <td>ASJHSA77</td>
                            <td>SAFEF</td>
                            <td>BOB</td>
                            <td>skadj@gmail.com</td>
                            <td>200 GB</td>
                        </tr>
                        <tr>
                            <td>KSAHKJ366</td>
                            <td>AFEEE</td>
                            <td>MARY</td>
                            <td>skadj@gmail.com</td>
                            <td>50 GB</td>
                        </tr>
                        <tr>
                            <td>SAKJHD35</td>
                            <td>REYER</td>
                            <td>KARAN</td>
                            <td>skadj@gmail.com</td>
                            <td>45 GB</td>
                        </tr>
                        <tr>
                            <td>KKHUASU33</td>
                            <td>HJHGF</td>
                            <td>CHRISSY</td>
                            <td>skadj@gmail.com</td>
                            <td>500 GB</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-section" id="departments">
                <div class="section1"><h4>DEPARTMENTS</h4></div>
                <table class = "departments-table">
                    <thead>
                        <tr>
                            <th>Department ID</th>
                            <th>Department Incharge</th>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Total Media Size</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>JRYT456</td>
                            <td>UHDSG</td>
                            <td>JOHN</td>
                            <td>23</td>
                            <td>2 GB</td>
                        </tr>
                        <tr>
                            <td>JHSAG636</td>
                            <td>ASDFJ</td>
                            <td>JANE</td>
                            <td>45</td>
                            <td>0.4 GB</td>
                        </tr>
                        <tr>
                            <td>ASJHSA77</td>
                            <td>SAFEF</td>
                            <td>BOB</td>
                            <td>76</td>
                            <td>200 GB</td>
                        </tr>
                        <tr>
                            <td>KSAHKJ366</td>
                            <td>AFEEE</td>
                            <td>MARY</td>
                            <td>87</td>
                            <td>50 GB</td>
                        </tr>
                        <tr>
                            <td>SAKJHD35</td>
                            <td>REYER</td>
                            <td>KARAN</td>
                            <td>76</td>
                            <td>45 GB</td>
                        </tr>
                        <tr>
                            <td>KKHUASU33</td>
                            <td>HJHGF</td>
                            <td>CHRISSY</td>
                            <td>78</td>
                            <td>500 GB</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="media-section" id="media">
                <div class="section2"><h4>MEDIA</h4></div>
                <div class="media-summary">
                    <div class="media-block">
                        <div class="media-type">Audio</div>
                        <div class="media-size">14 TB</div>
                    </div>
                    <div class="media-block">
                        <div class="media-type">Video</div>
                        <div class="media-size">14 TB</div>
                    </div>
                    <div class="media-block">
                        <div class="media-type">Images</div>
                        <div class="media-size">14 TB</div>
                    </div>
                    <div class="media-block">
                        <div class="media-type">Files</div>
                        <div class="media-size">14 TB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>